#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 1
		},
		bundles = {
			ca_entities.preferred_labels = { width = 60, label = "Individuals and Organizations" },
			ca_objects.preferred_labels = { width = 60, label = "Title" },
			ca_objects.pub_date = { width = 60, },
			ca_objects.type_id = { width = 40, label = "Artwork Type" },			
			ca_objects.medium = { width = 40, label = "Medium" },
			ca_objects.no = {},
			ca_objects.originLocation = { width = 80, height = 1 },
		
		}
	}
}
