#
# Navigation config
#

navigation = {
	"advanced_search" = {
		"displayName" = _("Advanced Search"),
		"default" = { module = , controller = AdvancedSearch, action = Index },
		"requires" = {
			configuration:use_advanced_search = 1
		},
		"parameters" = {
			reset = 1
		}
	},
	"login" = {
		"displayName" = _("Login/Register"),
		"default" = { module = , controller = LoginReg, action = form },
		"requires" = {
			configuration:use_advanced_search = 1
		},
	},
}