#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {
			ca_objects.preferred_labels = { width = 65, label = "Object Title" },
			ca_places.preferred_labels = { width = 65, label = "Places" },
			ca_objects.repository = { width = 65 },
			ca_objects.description = { width = 64, height = 3 }
		}
	}
}
ca_occurrences = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {
			ca_occurrences.preferred_labels = { width = 65, label = "Lesson Title" },
			ca_occurrences.gradelevel = { width = 65, label = "Grade Level" }
		}
	}
}
