dont_allow_registration_and_login = 1

# Show access form in lightbox? This lets users with edit access share the set with other users so they can read or edit too
show_sets_access_form = 0

header_img = NYSA_Logo.jpg


# -------------------
# Browsing options
# -------------------

# Table names (eg. "ca_objects", "ca_places") to allow browsing on
browse_targets = [ca_objects, ca_occurrences]

# -------------------
# Search options
# -------------------

# Set to true to enable the advanced search form feature (forms are configured in advanced_search_forms.conf)
use_advanced_search = 1

# Perform secondary searches when search objects?
# (Secondary searches are searches performed when searching for objects 
#  [the "primary" search] on authorities)
#
do_secondary_searches = 0

# settings for specific secondary searches
do_secondary_search_for_ca_entities = 0
do_secondary_search_for_ca_places = 0
do_secondary_search_for_ca_occurrences = 0
do_secondary_search_for_ca_collections = 0

items_per_secondary_search_page = 10


# -------------------
# Quicksearch ("live" search in search box in header)
# -------------------

# what sorts of results does Quicksearch return?
quicksearch_return_ca_objects = 0
quicksearch_return_ca_entities = 0
quicksearch_return_ca_places = 0
quicksearch_return_ca_occurrences = 0
quicksearch_return_ca_collections = 0

# Show details? - objects always have detail pages
#
allow_detail_for_ca_objects = 1
allow_detail_for_ca_entities = 0
allow_detail_for_ca_places = 0
allow_detail_for_ca_occurrences = 1
allow_detail_for_ca_collections = 0
allow_detail_for_ca_object_lots = 0
allow_detail_for_ca_list_items = 0

