page_footer_text = &copy; 2010 <a href="http://www.collectiveaccess.org">CollectiveAccess</a>

# Number of items per page of results
items_per_page_options_for_ca_objects_search = [10]
items_per_secondary_search_page = 5

# Number of items per page of results
items_per_page_options_for_ca_objects_browse = [10]

# Number of objects per page on detail pages for entities, places, collections, occurrences
objects_per_page_for_detail_pages = 5;