dont_allow_registration_and_login = 0

page_footer_text = &copy; 2012 <a href="http://www.collectiveaccess.org">CollectiveAccess</a> and The Mattress Factory &mdash; For inquires, please contact archive@mattress.org.
