#
# Defines navigation back to results for various types of "find" operations
#
ca_objects = {
	basic_search = {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search = {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse = {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	simple_gallery = {
		module_path = simpleGallery,
		controller = Show,
		action = displaySet,
		params = [set_id]
	},
	chronology = {
		module_path = eastend,
		controller = Chronology,
		action = Index,
		params = [period]
	},
	entity_detail = {
		module_path = Detail,
		controller = Entity,
		action = Show,
		params = [entity_id]
	},
	occ_detail = {
		module_path = Detail,
		controller = Occurrence,
		action = Show,
		params = [occurrence_id]
	},
	map = {
		module_path = eastend,
		controller = Map,
		action = Index,
		params = []
	}
}

ca_entities = {
	basic_search = {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search = {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse = {
		module_path = eastend,
		controller = ArtistBrowser,
		action = Index,
		params = []
	},
	chronology = {
		module_path = eastend,
		controller = Chronology,
		action = Index,
		params = [period]
	},
	artist_browser = {
		module_path = eastend,
		controller = ArtistBrowser,
		action = Index,
		params = []
	}
}

ca_places = {
	basic_search = {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search = {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse = {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}

ca_occurrences = {
	basic_search = {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search = {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse = {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	},
	chronology = {
		module_path = eastend,
		controller = Chronology,
		action = Index,
		params = [period]
	}
}

ca_collections = {
	basic_search = {
		module_path = ,
		controller = Search,
		action = Index,
		params = [search]
	},
	advanced_search = {
		module_path = ,
		controller = AdvancedSearch,
		action = Index,
		params = []
	},
	basic_browse = {
		module_path = ,
		controller = Browse,
		action = Index,
		params = []
	}
}