#
# Visualization options
#

ca_objects = {
	map = {
		name = _("Map"),
		plugin = Map,
		sources = {
			places = {
				data = ca_places.georeference,
				display = {
					title_template = ^ca_objects.preferred_labels.name,
					description_template = <div><div style='float: left; margin-right: 5px; width: 84px;'>^ca_object_representations.media.icon</div><div style='float: right; max-width: 236px;'><strong>Location</strong><br/><l>^ca_objects.preferred_labels.name</l><br/>^ca_objects.description</div></div><br style='clear: both'/>
				}
			},
			georef = {
				data = ca_objects.georeference,
				display = {
					#title_template = ^ca_objects.preferred_labels.name,
					#description_template = <div><div style='float: left; margin-right: 5px; width: 84px;'><l>^ca_object_representations.media.icon</l></div><div style='float: right; width: 236px;'><l>^ca_objects.preferred_labels.name</l><br/>^ca_objects.description</div></div><br style='clear: both'/>
					ajax_content_url = /index.php/eastend/Map/getPinContent
				}
			}
		},
		options = {
			width = 800px,
			height = 500px
		}
	},
}

ca_entities = {
	map = {
		name = _("Map"),
		plugin = Map,
		sources = {
			georef = {
				data = ca_places.georeference,
				display = {
					title_template = <l>^ca_places.preferred_labels.name</l>,
					description_template = <div>^ca_places.description</div>
				}
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	},
}