#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {			
			ca_objects.preferred_labels = {width = 60, label = Title },
			ca_objects.nonpreferred_labels = {width = 60, label = Alternate titles },
			ca_entities.preferred_labels = {width = 60, label = People and Organizations },
			ca_objects.idno = {width = 60 },
			ca_objects.type_id = {width = 60, label = Type },
			ca_list_items = {width = 60, label = Keywords  },
			ca_objects.technique = {width = 50 },
			ca_objects.date = {width = 60 },
			ca_objects.materialMedium = {width = 50 },
			ca_objects.description = { width = 60, height = 5, label = Description },
		}
	},
}
