#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 3
		},
		bundles = {
			ca_objects.date_view = {
				width = 35
			},
			ca_entities.preferred_labels = { 
				label = Entities,
				width = 35
			},
			ca_entities.entity_daterange = {
				label = Entity dates,
				width = 35
			},
			ca_collections.preferred_labels = { 
				label =  Collections,
				width = 35
			},
			ca_objects.view_format = {
				label = Object type,
				width = 35
			},
			ca_list_items.preferred_labels = { 
				label = Keywords,
				width = 35
			}
		}
	}
}