#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 4
		},
		bundles = {
			_fulltext = { label = "Key Word (e.g., costume, playbill, etc.)", width = 30, height = 1 },
			ca_entities.preferred_labels = { label = "Related Artist (e.g., Alan Cumming, Brian Friel, etc.)" },
			ca_occurrences.preferred_labels = { label = "Related Production (e.g., Cabaret, King Lear, etc.)" }
		}
	}
}
