dont_allow_registration_and_login = 1
disable_my_collections = 1
browse_targets = [ca_objects]

#-----------------------------------------
#	Search config
#-----------------------------------------

items_per_page_options_for_ca_objects_search = [10,20,30]

do_secondary_search_for_ca_entities = 1
do_secondary_search_for_ca_places = 0
do_secondary_search_for_ca_occurrences = 1
do_secondary_search_for_ca_collections = 0

items_per_secondary_search_page = 16

result_views_for_ca_objects = { full = List  }
result_views_for_ca_entities = { full = List }
result_views_for_ca_places = { full = List }
result_views_for_ca_occurrences = { full = List }
result_views_for_ca_collections = { full = List }

#-----------------------------------------
# Browse options
#-----------------------------------------
# Redirect to detail on first browse?
redirect_to_ca_objects_detail_if_is_first_facet = 0
redirect_to_ca_entities_detail_if_is_first_facet = 1
redirect_to_ca_places_detail_if_is_first_facet = 0
redirect_to_ca_occurrences_detail_if_is_first_facet = 1
redirect_to_ca_collections_detail_if_is_first_facet = 0


#-----------------------------------------
#  Configuration for Home page
#  
#-----------------------------------------

header_img = http://www.roundabouttheatre.org/Roundabout/media/Roundabout/Archive/HomePage_Hero_1000x347.jpg
header_text = Discover the production photographs, set and costume sketches, publicity materials, scripts, videos, and other documentation charting the half century of Roundabout's storied history. 

#-----------------------------------------
#	List up to 3 Featured Set names separated by a comma
#   Ex: featured_sets = [set_1, set_2, set_3]
#-----------------------------------------

featured_sets = [set_5, set_6, set_4]

#-----------------------------------------
# 	'Recently Added'
#-----------------------------------------

recently_added_set_id = set_1

#-----------------------------------------
#  Configuration for thumbnail/description browse
#-----------------------------------------

ra_browse_productions = {
	title = "Productions",
	thumb = client/Productions-198x198.jpg,
	description = "",
	sort = 01
}
ra_browse_photographs = {
	title = "Photographs",
	thumb = client/Photos-198x198.jpg,
	description = "",
	id = 50,
	sort = 02
}
ra_browse_playbills = {
	title = "Playbills",
	thumb = client/Playbills-198x198.jpg,
	description = "",
	id = 37,
	sort = 03
}
ra_browse_video = {
	title = "Video",
	thumb = client/Video-198x198.jpg,
	description = "",
	id = 54,
	sort = 04
}
ra_browse_artists = {
	title = "Artists",
	thumb = client/Artists-198x198.jpg,
	description = "",
	sort = 05
}
ra_browse_costumes = {
	title = "Costumes",
	thumb = client/Costumes-198x198.jpg,
	description = "",
	id = 47,
	sort = 06
}
ra_browse_posters = {
	title = "Posters",
	thumb = client/Posters-198x198.jpg,
	description = "",
	id = 36,
	sort = 07
}
ra_browse_scripts = {
	title = "Scripts",
	thumb = client/Scripts-198x198.jpg,
	description = "",
	id = 17,
	sort = 08
}
ra_browse_orchestrations = {
	title = "Orchestrations",
	thumb = client/Orchestrations-198x198.jpg,
	description = "",
	id = 18,
	sort = 09
}
ra_browse_sketch = {
	title = "Sketch",
	thumb = client/Sketches-198x198.jpg,
	description = "",
	id = 19,
	sort = 10
}



# show add this social media sharing button on object detail page
show_add_this = 0









