#
# Browse configuration
#

# number of seconds to keep cached browses around
# set to 0 to disable caching
cache_timeout = 0


items_per_page_options_for_ca_objects_browse = [10, 20, 30]

# Configuration for object browse
ca_objects = {
	name = _(Objects),
	facets = {
		production_facet = {
			type = authority,
			table = ca_occurrences,
			generate_facets_for_types = 0,
			relationship_table = ca_objects_x_occurrences,
			restrict_to_types = [],
			
			show_all_when_first_facet = 1,
			
			groupings = {
				label = _(Name) 
				#ca_attribute_dates_value:years = _(Years)
			},
			
			group_mode = alphabetical,
			
			label_singular = _(Production),
			label_plural = _(Productions),
			
			show_all_when_first_facet = 1
		},	
		objects_facet = {
			type = fieldList,		
			field = type_id,

			indefinite_article = a,
			label_singular = _(Object type),
			label_plural = _(Object types)
		},
		artist_facet = {
			# 'type' can equal authority, attribute, fieldList, normalizedDates
			type = authority,	
			table = ca_entities,	
			relationship_table = ca_objects_x_entities,
			restrict_to_types = [],
			
			groupings = {
				label = _(Name), 
				relationship_types = _(Role),
				type = _(Type)
			},
			group_mode = alphabetical,
			order_by_label_fields = [surname, forename, middlename],
			
			indefinite_article = an,
			label_singular = _(Artist),
			label_plural = _(Artists),
			
			show_all_when_first_facet = 1
		},
	}
}








