#
# Advanced search forms
#
# This configuration file defines search forms available in your Pawtucket system
#

ca_objects = {
	standard_form = {
		settings = {
			name = Standard form,
			columns = 2
		},
		bundles = {
			ca_objects.preferred_labels = { width = 80, label = "Object Title" },
			ca_entities.preferred_labels = { width = 80, label = "Individuals and Organizations" },
			ca_places.preferred_labels = { width = 80, label = "Places" },
			ca_objects.materials = { width = 70 },
			ca_objects.dates.dates_value = { width = 80 },
			ca_objects.description = { width = 69, height = 3 },
		}
	}
}
