types = {
	TimeBased = {
		useBundleEditor = 1,
		displayVersion = flv,
		sortByProperty = startTimecode_raw,
		gotoToPropery = startTimecode_raw,
		properties = {
			startTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("Start"),
				description = _("Timecode of start point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
			endTimecode = {
				fieldType = FT_TIMECODE,
				displayType = DT_FIELD,
				label = _("End"),
				description = _("Timecode of end point in hh:mm:ss:ff format (where hh=hours; mm=minutes; ss=seconds and ff=frames. You may use decimal seconds in lieu of frames if desired."),
				fieldWidth = 8,
				fieldHeight = 1
			}
		}
	}
}

mappings = {
	video/mpeg = TimeBased,
	audio/mpeg = TimeBased,
	video/quicktime = TimeBased,
	video/x-flv = TimeBased,
	audio/x-aiff = TimeBased
}