#
# Visualization options
#

ca_objects = {
	
}

ca_entities = {
	map = {
		name = _("Map"),
		plugin = Map,
		sources = {
			georef = {
				data = ca_places.georeference,
				display = {
					title_template = <l>^ca_places.preferred_labels.name</l>,
					description_template = <div>^ca_places.description</div>
				}
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	},
}